<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Hotel Cuisine</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://img.freepik.com/premium-photo/top-view-burgers-around-black-board-with-copy-space-background_333547-14422.jpg");
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        color: #ffffff;
        z-index: -1;
      }

      .navbar {
        background-color: #343a40;
        height: 60px;
      }

      .navbar-nav .nav-item .nav-link {
        color: #ffffff;
      }

      .home {
        position: relative;
        padding: 80px 20px;
        background-color: rgba(255, 242, 0, 0.263);
        color: #2e2e2e;
        text-align: left;
      }

      .home h1,
      .home h2 {
        color: #f09948;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .home p {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 800;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img
          src="https://static.vecteezy.com/system/resources/previews/022/911/698/non_2x/colorful-burger-icon-free-illustration-free-png.png"
          style="
            width: 60px;
            margin-top: 26px;
            margin-bottom: 0px;
            position: relative;
            top: -10px;
            margin-right: -7px;
          "
          alt="logo"
        />
      </a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'food:starters' %}">Starters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'food:mains' %}">Main Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'food:deserts' %}">Desserts</a>
        </li>
      </ul>
    </nav>

    <div class="home">
      <h1
        style="
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
          color: brown;
        "
      >
        Welcome to Hotel Cuisine
      </h1>

      <h2
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
          font-style: italic;
        "
      >
        A Culinary Journey Awaits You
      </h2>
      <p
        style="
          font-family: cursive;
          font-weight: 700;
          color: black;
          max-width: 70%;
          word-wrap: break-word;
        "
      >
        At our hotel, we take pride in offering a delightful dining experience
        that tantalizes your taste buds. Whether you’re a seasoned food
        enthusiast or a curious traveler, our diverse menu promises something
        for everyone.
      </p>

      <h2
        style="
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-weight: 500;
        "
      >
        Starters
      </h2>
      <p
        style="
          font-family: cursive;
          font-weight: 700;
          color: black;
          max-width: 70%;
          word-wrap: break-word;
        "
      >
        Our starters are the perfect prelude to your culinary adventure. From
        crispy calamari to flavorful bruschetta, each dish is crafted with care
        to awaken your appetite.
      </p>
      <p></p>
      <h2
        style="
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-weight: 500;
        "
      >
        Main Course
      </h2>
      <p
        style="
          font-family: cursive;
          font-weight: 700;
          color: black;
          max-width: 70%;
          word-wrap: break-word;
        "
      >
        Prepare to be transported to gastronomic bliss! Our main course
        selection features a symphony of flavors from around the world. Indulge
        in hearty Italian pastas, aromatic Indian curries, and savory Chinese
        stir-fries. Our chefs blend tradition with innovation to create
        memorable dishes.
      </p>
      <p></p>
      <h2
        style="
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-weight: 500;
        "
      >
        Desserts
      </h2>
      <p
        style="
          font-family: cursive;
          font-weight: 700;
          color: black;
          max-width: 70%;
          word-wrap: break-word;
        "
      >
        Life is too short to skip dessert! Satisfy your sweet cravings with our
        decadent desserts. From classic tiramisu to molten lava cake, each
        spoonful is a celebration of indulgence.
      </p>
    </div>
  </body>
</html>
